# Mutation

./: README.md  pom.xml
src/main/java/mutationTest/mutationTesting/: RandomProgramCode.java
src/test/java/mutationTest/mutationTesting/: RandomProgramCodeTest.java
