<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mutationTest</groupId>
  <artifactId>mutationTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mutationTesting</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

 <build>
        <plugins>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.1.4</version>
            <!-- Here you need to set the target classes <targetClasses>  <targetTests> will share same package-->
            <configuration>
                <!-- <historyInputFile>target/pitHistory.txt</historyInputFile>
                <historyOutputFile>target/pitHistory.txt</historyOutputFile>
                 -->
                 <targetClasses>
                    <param>mutationTest.mutationTesting.*</param>
                </targetClasses>
                <targetTests>
                    <param>mutationTest.mutationTesting.*</param>
                </targetTests>
                <outputFormats>
                    <outputFormat>XML</outputFormat>
                    <outputFormat>HTML</outputFormat>
                </outputFormats>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest</artifactId>
                    <version>1.1.4</version>
                </dependency>
                <dependency>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-html-report</artifactId>
                    <version>1.1.4</version>
                </dependency>
                <dependency>
                    <groupId>org.pitest.quickbuilder</groupId>
                    <artifactId>quickbuilder</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven.shared</groupId>
                    <artifactId>maven-plugin-testing-harness</artifactId>
                    <version>1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven.shared</groupId>
                    <artifactId>maven-verifier</artifactId>
                    <version>1.3</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                </dependency>
            </dependencies>
        </plugin>
        </plugins>
    </build>
</project>
